<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <title>Document</title>
    <style>
        body {
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: pink;
        }
        .animal {
            display: flex;
            justify-content: center;
        }
        .animal > img {
            width: 15%;
        }
        .tap {
            border-radius: 20%;
            width: 40%;
            height: 3rem;
            border-color: brown;
            background-color: black;
            color: pink;
            font-weight: bolder;
            font-size: 100%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-style: outset;
        }
        .tap:hover {
            background-color: pink;
            color: black;
            cursor: pointer;
        }
        .explanation {
            margin-top: 5rem;
        }
        #animalDetails {
            background-color: aliceblue;
            width: 50%;
            margin: auto;
            padding: 10px;
            border-radius: 10px;
            border-style: outset;
            border-color: brown;
        }

    </style>
</head>
<body>
    <div>
        <h1>Find Your Soul Animal</h1>
        <div class="animal">
            <img src="https://good-nature-blog-uploads.s3.amazonaws.com/uploads/2023/05/1920-blog-1-3.jpg" alt="frog">
            <img src="https://s3.animalia.bio/animals/photos/full/1.25x1/ROUbMlYAqZQqTt49qQfq.webp" alt="Crane">
            <img src="https://s3.animalia.bio/animals/photos/full/1.25x1/shutterstock-2044927376jpg.webp" alt="rabbit">
            <img src="https://static.nationalgeographic.co.uk/files/styles/image_3200/public/01-lucky-animals-nationalgeographic_1226026.jpg?w=1600&h=1067" alt="cricket">
            <img src="https://aphrodite.gmanetwork.com/entertainment/articles/900_675_7_-20220125191303.jpg" alt="tiger">
        </div>
        <h2>Which One Is Yours?</h2>
    </div>
    <h3>Tap The Button Below</h3>
    <button class="tap" onclick="getAnimals()">Find My Animal</button>
    <div class="explanation">
        <h3>your animal means ...</h3>
        <div id="animalDetails">hmm... you should find your animal first</div>
    </div>
    <p id="animalCounter">your first animal found will be yours forever :)</p>
</body>
<script src="main.js"></script>
</html>